AWSTemplateFormatVersion: "2010-09-09"
Description: AWS CloudFormation Template to create an RDS MySQL instance

Resources:
  MyDBInstance:
    Type: "AWS::RDS::DBInstance"
    Properties:
      DBInstanceIdentifier: MySQLDBInstance
      MasterUsername: adminuser
      MasterUserPassword: AdminPassword123
      DBInstanceClass: db.t3.micro
      Engine: mysql
      EngineVersion: "8.0.43"
      AllocatedStorage: "20"
      BackupRetentionPeriod: 7
