AWSTemplateFormatVersion: "2010-09-09"
Description: "S3 Static Web Hosting"

Resources:
  MyS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "my-static-website-am"
      WebsiteConfiguration:
        IndexDocument: "index.html"
